/* src/views/init/main.css */
.loading {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 4;
  font-family: "Proxima Nova";
  background-color: #1d242c;
  color: #ccc;
}
.loading .mini-loader .dot {
  height: 1em;
  width: 1em;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: opacity ease-in-out 1s;
  opacity: 0;
  animation-name: partialFadeInAndOut;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  margin: 0.5em;
}
.loading .mini-loader .dot-left {
  animation-delay: 0;
}
.loading .mini-loader .dot-middle {
  animation-delay: 200ms;
}
.loading .mini-loader .dot-right {
  animation-delay: 400ms;
}
.loading[hidden] {
  display: none !important;
}
.loading .loading-image {
  position: relative;
  margin: auto;
}
.loading .loading-text {
  font-family: "ProximaNova", sans-serif;
  position: absolute;
  bottom: 55px;
  text-align: center;
  width: 100%;
  font-size: 28px;
  font-variant: small-caps;
}
.loading .loading-text .text-animation {
  display: inline-block;
  text-align: left;
  width: 100px;
  animation: fadeInAndOut 3s ease-in-out infinite;
}
.loading .circular-loader {
  animation: rotate 3s linear infinite;
  transform-origin: center center;
  width: 100%;
  height: 100%;
}
.loading .loader-path {
  stroke-dasharray: 100, 200;
  stroke-dashoffset: 0;
  stroke-width: 0.6px;
  stroke-linecap: round;
}
@keyframes fadeInAndOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes partialFadeInAndOut {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

/* src/views/pairing/pairing.css */
.pairing {
  background-color: #1d242c;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-family:
    Arial,
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
}
.pairing a {
  color: #fff;
  text-decoration: none;
}
.pairing .setup-steps {
  display: flex;
  flex-direction: row;
  margin-top: 53px;
  margin-left: 2em;
}
.pairing .step {
  border-bottom: 10px solid #999;
  padding-bottom: 7px;
  margin-right: 17px;
  text-align: center;
  width: 10vw;
  color: #989898;
}
.pairing .step-active {
  border-color: #8cc63e;
}
.pairing .content {
  align-items: center;
  text-align: center;
}
.pairing .ready-to-play {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pairing .message-title {
  margin-top: 70px;
  font-size: 7vw;
  font-weight: 100;
}
.pairing .message {
  color: #ecedee;
  font-size: 2vw;
}
.pairing .help {
  position: fixed;
  bottom: 0;
  margin-bottom: 2em;
  text-align: center;
  width: 100%;
}
.pairing .setup-phrase h1 {
  text-align: left;
  font-size: clamp(1rem, 8vmin, 3rem);
  font-weight: 100;
}
.pairing .setup-phrase .phrase {
  border: 1px solid #bfbfbf;
  font-size: clamp(1rem, 18vmin, 16rem);
  font-weight: bold;
  margin-left: clamp(1rem, 4vmin, 8rem);
  margin-right: clamp(1rem, 4vmin, 8rem);
  padding-top: clamp(1rem, 5vmin, 3rem);
  padding-bottom: clamp(1rem, 5vmin, 3rem);
  word-wrap: break-word;
}
.pairing .setup-phrase .phrase-message {
  margin-top: clamp(1rem, 4vmin, 2rem);
  font-size: clamp(1rem, 5vmin, 2rem);
}

/* src/views/player/player.css */
.no-content-screen {
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 1em;
  color: beige;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#appContainer {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#appContainerOne,
#appContainerTwo {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#containerScheduleApp {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.app-container {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.zoning-app {
  z-index: 3;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.showed-app {
  z-index: 2;
  visibility: visible !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.appframe {
  width: 100%;
  height: 100%;
  background-color: inherit;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .dispose-app {
    visibility: visible !important;
    z-index: 3 !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .showed-app {
    z-index: 2;
    visibility: visible !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .prepared-app {
    z-index: 0;
    visibility: visible !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .preparing-app {
    z-index: 0;
    visibility: hidden !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .player-app {
    background-color: inherit;
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex-grow: 1;
    -webkit-transition: -webkit-transform 1s ease-out, opacity 1s ease-out;
    -moz-transition: transform 1s ease-out, opacity 1s ease-out;
    -o-transition: transform 1s ease-out, opacity 1s ease-out;
    transition: transform 1s ease-out, opacity 1s ease-out;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s;
    -webkit-will-change: transform;
    will-change: transform;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
    &[hidden] {
      display: none !important;
    }
  }
  iframe .webpage-frame {
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .webpage-apps {
    background-color: inherit;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .webpage-app {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-fade {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-right {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-down {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-up {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-none {
    visibility: hidden !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
.layout {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  border: 0px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.section {
  position: relative;
  border: 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.section-type {
  border: 0px;
  font-weight: bold;
  color: #333;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* src/components/image/imagePlayer.css */
.frame {
  display: flex;
  width: 100%;
  height: 100%;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* src/components/notification/bannerNotification.css */
.system-notification-wrapper {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}
.system-notification-wrapper.shown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.system-notification {
  background-color: #ffffff;
  color: #1d242c;
  padding: 15px 20px;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: sans-serif;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  width: auto;
  max-width: none;
  height: auto;
  flex-wrap: nowrap;
  text-shadow: none;
}
.notification-icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  object-fit: contain;
  display: block;
  position: relative !important;
}
.notification-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  white-space: nowrap;
}
.notification-title {
  font-size: 16px;
  line-height: 1;
  white-space: nowrap;
}
.notification-description {
  font-size: 30px;
  text-decoration: none;
  color: #1d242c;
  white-space: nowrap;
  overflow: visible;
}

/* src/components/apps/apps.css */
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
video {
  position: absolute;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: black !important;
}
.videoPrepared {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.videoAvailable {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: black;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}
.videoActive {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: 10;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.videoPlayerFrame {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: black !important;
  overflow: hidden;
}
.videoPlayerContainer {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
}
video:not([src]) {
  visibility: hidden;
}
img {
  position: absolute;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.imgPrepared {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.imgAvailable {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.imgActive {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: 10;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.imagePlayerFrame {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.commonFrame {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.iframePrepared {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.iframeAvailable {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.iframeActive {
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: 10;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.webpagePrepared {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.webpageAvailable {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.webpageActive {
  background-color: white;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: 10;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.webpageLayoutAvailable,
.webpageLayoutPrepared {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.webpageLayoutActive {
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.webpageFrame {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.youtubFrame {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.youtube-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none !important;
  background: black !important;
  display: block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.youtubeAvailable,
.youtubePrepared {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.youtubeActive {
  background-color: white;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  z-index: 1000;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
#splash-screen-youtube {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
#splash-screen-youtube.visible {
  opacity: 1;
  pointer-events: auto;
}
#splash-screen-youtube .image-container {
  width: 90%;
  height: 90%;
  background: url(./42132dbc3744d15afae4.png) no-repeat center center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-position: center center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#hmdipass-app {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.hmdipassPrepared {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.hmdipassAvailable {
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.hmdipassActive {
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  transition: opacity 1s ease;
  z-index: 10;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}

/* src/views/offline/offline.css */
.offline {
  background-color: #1d242c;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-family:
    Arial,
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
}
.offline a {
  color: #fff;
  text-decoration: none;
}
.offline .setup-steps {
  display: flex;
  flex-direction: row;
  margin-top: 53px;
  margin-left: 2em;
}
.offline .step {
  border-bottom: 10px solid #999;
  padding-bottom: 7px;
  margin-right: 17px;
  text-align: center;
  width: 10vw;
  color: #989898;
}
.offline .step-active {
  border-color: #8cc63e;
}
.offline .content {
  align-items: center;
  text-align: center;
}
.offline .ready-to-play {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offline .message-title {
  margin-top: 70px;
  font-size: 7vw;
  font-weight: 100;
}
.offline .message {
  color: #ecedee;
  font-size: 2vw;
}
.offline .help {
  position: fixed;
  bottom: 0;
  margin-bottom: 2em;
  text-align: center;
  width: 100%;
}
.offline .setup-network h1 {
  text-align: left;
  font-size: clamp(1rem, 8vmin, 3rem);
  font-weight: 100;
}
.offline .setup-network .settings {
  border: 1px solid #bfbfbf;
  font-size: clamp(1rem, 18vmin, 16rem);
  font-weight: bold;
  margin-left: clamp(1rem, 4vmin, 8rem);
  margin-right: clamp(1rem, 4vmin, 8rem);
  padding-top: clamp(1rem, 5vmin, 3rem);
  padding-bottom: clamp(1rem, 5vmin, 3rem);
}
.offline .setup-network .offline-message {
  margin-top: clamp(1rem, 4vmin, 2rem);
  font-size: clamp(1rem, 5vmin, 2rem);
}

/* src/views/error/error.css */
.error {
  background-color: #1d242c;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-family:
    Arial,
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
}
.error .content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  text-align: center;
}
.error .error-container {
  max-width: 600px;
  padding: 2rem;
}
.error .error-title {
  font-size: clamp(2rem, 8vmin, 4rem);
  font-weight: 300;
  margin-bottom: 1.5rem;
  color: #fff;
}
.error .error-description {
  font-size: clamp(1rem, 4vmin, 1.5rem);
  color: #ecedee;
  line-height: 1.6;
  margin: 0;
}

/* src/advancePlaylist/advance/advance.css */
.no-content-screen {
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 1em;
  color: beige;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#appContainer {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#appContainerOne,
#appContainerTwo {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#containerScheduleApp {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.app-container {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.zoning-app {
  z-index: 3;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.showed-app {
  z-index: 2;
  visibility: visible !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.appframe {
  width: 100%;
  height: 100%;
  background-color: inherit;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .dispose-app {
    visibility: visible !important;
    z-index: 3 !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .showed-app {
    z-index: 2;
    visibility: visible !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .prepared-app {
    z-index: 0;
    visibility: visible !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .preparing-app {
    z-index: 0;
    visibility: hidden !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .player-app {
    background-color: inherit;
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex-grow: 1;
    -webkit-transition: -webkit-transform 1s ease-out, opacity 1s ease-out;
    -moz-transition: transform 1s ease-out, opacity 1s ease-out;
    -o-transition: transform 1s ease-out, opacity 1s ease-out;
    transition: transform 1s ease-out, opacity 1s ease-out;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s;
    -webkit-will-change: transform;
    will-change: transform;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
    &[hidden] {
      display: none !important;
    }
  }
  iframe .webpage-frame {
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .webpage-apps {
    background-color: inherit;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .webpage-app {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-fade {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-right {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-down {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-up {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .animate-none {
    visibility: hidden !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
.message-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #161d25;
  color: #fff;
  padding: 20px 40px;
  font-size: 5vw;
  border-radius: 8px;
  z-index: 9999;
  text-align: center;
  font-family:
    Arial,
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  font-weight: 100;
}
.hidden {
  display: none !important;
}

/* src/styles.css */
html {
  background-color: #1d242c;
}
html.transparent {
  overflow: hidden;
  background-color: transparent !important;
}
html body {
  display: table-cell;
  -webkit-app-region: no-drag;
}
html .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1000;
}
html .hidden {
  display: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
@font-face {
  font-family: "ProximaNova";
  src: url(./assets/fonts/proximanova-light-LPBVSVVW.otf) format("opentype");
  font-weight: lighter;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: "ProximaNova";
  src: url(./assets/fonts/proximanova-regular-HDAOIA43.otf) format("opentype");
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: "ProximaNova";
  src: url(./assets/fonts/proximanova-bold-G2EIUJBU.otf) format("opentype");
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: "ProximaNova";
  src: url(./assets/fonts/proxima-nova-semibold-LNRIOTTZ.woff2) format("woff2");
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* src/components/modal/modal.css */
.modal {
  color: #000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  text-shadow: none;
}
.modal.showModal {
  display: block;
}
@CHARSET "UTF-8";

body {
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #222222;
    color: silver;
    text-shadow: #000 3px 3px 3px;
    font-family: 'Open Sans', sans-serif;
}

